body
  margin: 0
  padding: 0
  /*  IE8以下の代替の背景画像  */
  background: url(../image/bg.jpg) #333
  background-attachment: fixed
  background-size: cover

.bg-white
  background: white

header
  margin: 0
  padding: 0
  height: 50px
  background-color: #e6e6ea

// メインビジュアル
// コピー部分とグローバルメニューのアイコンが1画面に表示されるくらいのサイズにする
#mainVisual
  position: relative
  overflow: hidden
  height: calc(100vh + 100px) // screenHeight + globalMenu(icon)
  
  h1
    padding: 0 22px

  .copy
    display: block
    margin-right: auto
    margin-left: auto
  .copy-jp
    margin-top: calc(25vh - 25px) // 画面の1/4くらいの場所
    max-width: 980px
  .copy-en
    margin-top: 60px
    max-width: 640px
  // グローバルメニューはコンテナの下から配置
  .g-nav
    position: absolute
    bottom: 0
    width: 100%
    height: 250px
    background-color: white
  .g-nav-list
    height: 150px
    background-color: #FF4736
  .g-nav-btn
    text-align: center
    border-left: 4px solid #FF0012
    &:last-child
      border-right: 4px solid #FF0012

#companyCEO
  h2
    height: 120px
    line-height: 120px
    font-size: 54px
    vertical-align: middle
    font-weight: normal
    color: white
    text-align: center
    margin: 0 auto
    letter-spacing: 0.5em
  .img-ceo
    max-width: 100%
  .company-story
    line-height: 1.65em
  .ceo-name
    padding: 10px 0
  .ceo-name-english
    font-size: 50%
    letter-spacing: 0.4em
  .ceo-profile
    font-size: 90%
    line-height: 1.7em
  .caption-ceo
    padding-top: 20px
    padding-left: 5px
    padding-right: 5px

#companyMission
  h2
    height: 120px
    line-height: 120px
    font-size: 54px
    vertical-align: middle
    font-weight: normal
    color: white
    text-align: center
    margin: 0 auto
    letter-spacing: 0.5em
  .mission-1, .mission-2
    line-height: 1.7em

#companyMember
  h2
    height: 120px
    line-height: 120px
    font-size: 54px
    vertical-align: middle
    font-weight: normal
    color: white
    text-align: center
    margin: 0 auto
    letter-spacing: 0.5em

#companyData
  padding-top: 40px
  padding-bottom: 40px
  background-color: #e6e6ea
  h2
    height: 80px
    line-height: 80px
    font-size: 54px
    vertical-align: middle
    font-weight: normal
    color: #f33
    text-align: center
    margin: 0 auto
    letter-spacing: 0.3em
  .rbb
    margin: 0 auto
    width: 160px
    border-bottom: 2px solid #f33
  .icon-sns
    min-width: 100%
    &:hover
      opacity: 0.6
      cursor: pointer
  .map
    max-width: 100%

.video
  /*  動画を背景に設定するスタイルシート  */
  position: fixed
  top: 0
  right: 0
  z-index: -100
  min-width: 100%
  min-height: 100%
  width: auto
  height: 100vh
  background-image: url(../image/bg.jpg)
  background-position: center

  #videoBackground
    width: auto
    height: 100vh
    