@import "bootstrap/scss/bootstrap"
@import "compass-mixins/lib/compass/css3"

html
  color: #666

img[src$=".svg"]
  width: 100%

li
  list-style-type: none

h1, h2, h3, h4, h5, h6, th
  font-weight: normal
  font-weight: 100

table
  line-height: 2em

.pt-1em
  padding-top: 1em
.pt-40
  padding-top: 40px
.pt-60
  padding-top: 60px
.pt-80
  padding-top: 80px
.pb-60
  padding-bottom: 60px


.bb-gray
  border-bottom: 2px solid #999

.bh-gray
  border-top: 2px solid #999
  border-bottom: 2px solid #999

.ls-2
  letter-spacing: 0.2em

.ls-5
  letter-spacing: 0.5em

.mt-20
  margin-top: 20px
.mt-40
  margin-top: 40px
.mt-60
  margin-top: 60px
.mb-20
  margin-bottom: 20px

.fs-90
  font-size: 90%

.w-150
  max-width: 150px

.h-150
  max-height: 150px

.row
  margin-right: 0px
  margin-left: 0px
  padding-right: 0px
  padding-left: 0px

.hv:hover
  opacity: 0.8
  cursor: pointer
  
// LOADER
#loader-bg 
  position: fixed
  displaty: none
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  background: #000
  z-index: 1

#loader 
  position: fixed
  top: 50%
  left: 50%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
  text-align: center
  color: #fff
  z-index: 2

// 改行抑制
// e.g. <span class="wr">このあと改行</span><span class="wr">してください</span>
.wr
  display: inline-block