@import 'modules/variables'
@import 'modules/mixins'
@import 'modules/member'


%h2
  @include header-h2($large-font-size, $large-font-size-mobile, 2.57)

#companyMission
  h2
    @extend %h2
    letter-spacing: 0.2em
    @media #{$pc}
      letter-spacing: 0.2em
  .mission-1, .mission-2
    line-height: 1.7em

#companyMember
  h2
    @extend %h2

#companyData
  padding-top: 40px
  padding-bottom: 40px
  background-color: #e6e6ea
  h2
    @include header-h2($semi-large-font-size, 2rem, 1)
    color: #f33
  .rbb
    margin: 0 auto
    width: 4.5rem
    border-bottom: 2px solid #f33
    @media #{$pc}
      width: 9rem
  .icon-sns
    min-width: 100%
    &:hover
      opacity: 0.6
      cursor: pointer
  .map
    max-width: 100%

  .ti
    white-space: nowrap
    width: 5em
  table
    font-size: 0.8rem
    line-height: 2.5em

    @media #{$pc}
      font-size: 1rem
      line-height: 3em